
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ja3p3eGxpYmR4b2x5eWZva3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTYwNTYsImV4cCI6MjA1MzEzMjA1Nn0.UKhXCd8qVdIf0mqtHkRjBfDtUrlzRi26ZtoJ20cBZ8c
VITE_SUPABASE_URL=https://nckzwxlibdxolyyfokuz.supabase.co